<!DOCTYPE html>
<html>
    <head>
        <title>Student Report</title>
        <style>
            table,td {
         border: 1px solid black;
         border-collapse:Collapse;
         padding: 15px;
        }
         th{
            border: 1px solid black;
        font-weight:bold;
       text-align:center;
       background: #625D5D;
       color:white;
       padding: 15px;
       }

       .student_sgpa {
  text-align:right;
  font-weight:bold;
}
.print_icon
{
    margin-top:20px;
    margin-bottom:10px;
    margin-left:900px
}

.dashboard{
  padding: 5px;
  background: #625D5D;
  text-decoration: none;
  float: right;
  margin-right: 700px;
  margin-top: 20px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;

}

        </style>
    </head>
    <body>
        <a class='print_icon' href="javascript:window.print()"   title="Print"><img src="images/icn-print.jpg" alt="" /></a>
<center>
<h4>Name:Poojitha R</h4>
<h4>RollNo:CSE17124</h4>

<table >
    <tr>
      <th>CourseCode</th>
      <th>CourseName</th>
      <th>Grade</th>
    </tr>
    <tr>
      <td>15CSE311</td>
      <td>Compiler Design</td>
      <td>A</td>
    </tr>
    <tr>
      <td>15CSE312</td>
      <td>Computer Networks</td>
      <td>B+</td>
    </tr>
    <tr>
        <td>15CSE313</td>
        <td>Software Engineering</td>
        <td>A+</td>
      </tr>
      <tr>
        <td>15CSE432</td>
        <td>Principles of Machine Learning</td>
        <td>A+</td>
      </tr>
      <tr>
        <td>	15CSE387</td>
        <td>Open Lab</td>
        <td>A+</td>
      </tr>
      <tr>
        <td colspan="2" class="student_sgpa">SGPA</td>
        <td >8.31</td>
      </tr>
  </table>


    <a href="intostudent.html" class="dashboard">Goto Dashboard</a>
  
</center>
</body>
  </html>